<meta name="date-created" content="2026 07 06"><meta name="date-edited" content="2026 07 12"><meta name="date" content="2026 07 06"><meta name="tags" content="kp2pml30,hot-take,programming,design"><section><h1 id="sec-1">Best Formats and Other Hot Takes</h1><section><h2 id="sec-2">Formats</h2><table><thead><tr><th>Purpose</th><th>Format</th><th>Explanation</th></tr></thead><tbody><tr><td>Human Config</td><td>TOML</td><td>It avoids YAML's complexity and ambiguity while still supporting comments
</td></tr><tr><td>Code Config</td><td>JSON</td><td>Every language and tool supports it, AI are native at it too
</td></tr><tr><td>Generic Digest</td><td>Douglas Crockford's Base32</td><td>It is case-insensitive and can be used safely in paths and similar places.
</td></tr><tr><td>Hash</td><td>SHA-3</td><td>Keccak is the pre-standard version, so SHA-3 is the clearer name to depend on. SHA-1 is legacy
</td></tr><tr><td>Compression for Cold Storage</td><td>xz -9</td><td>It compresses much better than most practical alternatives
</td></tr><tr><td>Compression for realtime</td><td>zstd</td><td>It has a good balance of speed, compression ratio, and usability
</td></tr><tr><td>Archive for Cold Storage</td><td>tar</td><td>It is still the simplest choice when the archive will be compressed as a whole.
<code>nar</code> would have been better, but no one supports it
</td></tr><tr><td>micro DB</td><td>sqlite</td><td>Are comments really needed?
</td></tr></tbody></table></section></section>
