<meta name="date" content="2025 07 01"><h1>Godot Project Structure</h1><p>It is my opinion, and is by no means "objective"</p><h2>Godot conventions</h2><p>Godot by default uses following conventions:</p><ul><li>if directory contains file <code>.gdignore</code> godot won't look into it and won't import files from there</li><li>directory <code>/addons</code> contains <a href="https://docs.godotengine.org/en/stable/tutorials/plugins/editor/installing_plugins.html">"addons"</a></li></ul><h2>Proposed file structure</h2><pre><code class="language-plain">├── _export/ # &lt;- here you will export your game when time comes
│   └── .gdignore
├── addons/
├── assets-src/ # &lt;- assets that don't get imported by default, useful for original textures and .blend
│   └── .gdignore
├── core/ # &lt;- no-assets "core" functionality without which your game can't function
│   └── PROJECT.gd # &lt;- autoload, see below
├── demo/ # &lt;- everything that will be included in demo on par with `/core` and `/addons`
├── full/
├── scripts/ # &lt;- contains different automation scripts, such as exporters
│   └── .gdignore
└── test/ # &lt;- directory for temporary stuff and experimenting</code></pre><p>This separation is proposed to allow splitting exported project into different packs. Godot has some complications with moving files, so you probably want it from the start.</p><p><code>core</code> is separated so that you can open source it in case you want to help modders/whatever</p><p>For <code>demo/</code> directory I would propose layout akin to</p><pre><code class="language-plain">├── assets/
│   ├── meshes/
│   ├── music/
│   ├── sounds/
│   └── textures/
└── scenes/
    ├── levels/
    └── ...</code></pre><p>Such a layout can make it easier to find what you need</p><h2><code>PROJECT.gd</code></h2><p>I suggest introducing this autoload (singleton) to keep project global data, such as layer names (they must be synced with project settings, so that both godot UI and gdscript use the same)</p><pre><code class="language-plain">extends Node

enum LayerPhys3D {
	ENVIRON = 1,
	HAS_HP = 2,
}

enum Nav3D {
	WALK = 1,
	SMART = 2, # &lt;- can open doors/etc
}</code></pre>
