<meta name="date-created" content="2023 11 30"><meta name="date-edited" content="2026 07 05"><meta name="date" content="2023 11 30"><meta name="tags" content="kp2pml30,programming,design,langs,hot-take"><section><h1 id="sec-1">Which methods an <code>Any</code> type should have?</h1><p>Here under <code>Any</code> root of objects hierarchy is meant</p><section><h2 id="sec-2">Why there should be no <code>hashCode</code>, <code>equals</code> in <code>Any</code> (and entire <code>Comparable</code> as a type)</h2></section><p>:</p><p>These methods look like a Java legacy, as they prohibit modifications, that make collections work different for different types.
For instance, <code>Map</code> can be implemented via <code>Set</code>, if pair comparator compares only first elements (same with <code>hashCode</code> and <code>equals</code>).
Instead of all this methods, their users must accept a <code>Comparator</code> and so on,
where there may be a "default" that does language-specific things</p><section><h2 id="sec-3">Why there should be no <code>equals</code>?</h2></section><p>:</p><p><code>equals</code> semantics may be different:</p><ul><li>It may compare pointers</li><li>It may compare values</li><li>It may compare values in a special way (<math display="inline"><mrow><mo>−</mo><mn>0</mn><mo>≠</mo><mo>+</mo><mn>0</mn></mrow></math>)</li></ul><p>There is also an issue with "pointers comparison", as single dispatch can't correctly handle all <code>null</code>/<code>undefined</code> cases</p><section><h2 id="sec-4">Should there be a <code>toString</code>?</h2></section><p>:</p><p>Well, there are two issues with <code>toString</code>:</p><ol type="1"><li>I am pretty sure that default <code>toString</code> signature is incorrect.
Why is it <code>this.toString(): String</code> and not <code>this.toString(sb: StringBuilder): void</code>?
First variant has extremely degraded performance, while second variant allows just making a stub
</li><li><p>Why is it called <code>toString</code>? It should be called <code>toDebugString</code>. And should it be possible to override such method?
That is probably a philosophical question, I would tend to answer "no", but who knows</p></li></ol><section><h2 id="sec-5">Proposed <code>Any</code> type</h2></section><p>:</p><pre><code class="language-plain">class Any {
	final fn toDebugString(): String {
		let sb = new StringBuilder()
		this.toDebugString(sb)
		return sb.getString()
	}

	open fn toDebugString(sb: StringBuilder): Unit {
		Runtime.dump(this, sb)
	}
}

namespace Runtime {
	fn isSameReference(l: Any, r: Any): Boolean
	fn getSystemHashCode(a: Any): USize
}</code></pre></section>
