#use(std/html)
#use(std/code)
#use(std/math/asciimath)
#(define (h1 . b) (apply elem 'h1 b))
#(define (h2 . b) (apply elem 'h2 b))
#html-block{<meta name="date" content="2023 11 30">}

#h1{Which methods an #tt{Any} type should have?}

Here under #tt{Any} root of objects hierarchy is meant

#h2{Why there should be no #tt{hashCode}, #tt{equals} in #tt{Any} (and entire #tt{Comparable} as a type)}

These methods look like a Java legacy, as they prohibit modifications, that make collections work different for different types.
For instance, #tt{Map} can be implemented via #tt{Set}, if pair comparator compares only first elements (same with #tt{hashCode} and #tt{equals}).
Instead of all this methods, their users must accept a #tt{Comparator} and so on,
where there may be a "default" that does language-specific things

#h2{Why there should be no #tt{equals}?}

#tt{equals} semantics may be different:
#list
	#item: It may compare pointers
	#item: It may compare values
	#item: It may compare values in a special way (#m{-0 != +0})

There is also an issue with "pointers comparison", as single dispatch can't correctly handle all #tt{null}/#tt{undefined} cases

#h2{Should there be a #tt{toString}?}

Well, there are two issues with #tt{toString}:
#list(style: "1")
	#item
		I am pretty sure that default #tt{toString} signature is incorrect.
		Why is it #tt{this.toString(): String} and not #tt{this.toString(sb: StringBuilder): void}?
		First variant has extremely degraded performance, while second variant allows just making a stub
	#item
		Why is it called #tt{toString}? It should be called #tt{toDebugString}. And should it be possible to override such method?
		That is probably a philosophical question, I would tend to answer "no", but who knows

#h2{Proposed #tt{Any} type}

#code(lang: "plain")
	class Any {
		final fn toDebugString(): String {
			let sb = new StringBuilder()
			this.toDebugString(sb)
			return sb.getString()
		}

		open fn toDebugString(sb: StringBuilder): Unit {
			Runtime.dump(this, sb)
		}
	}

	namespace Runtime {
		fn isSameReference(l: Any, r: Any): Boolean
		fn getSystemHashCode(a: Any): USize
	}
