<meta name="date" content="2025 09 01"><h1>How to do a re-export in python properly?</h1><p>I stumbled upon this problem while compiling numpy for wasm32-wasip1. Dynamic linking isn't supported out of the box there,
so all modules must be statically linked into CPython. However, numpy uses relative imports, while native modules can't have dots in name</p><h2>V0 (naive)</h2><pre><code class="language-python"><span class="tok-keyword">from</span> _native_module <span class="tok-keyword">import</span> *</code></pre><p>Well, this obviously won't work because of... Cyclic imports!</p><p>However, <a href="https://peps.python.org/pep-0562/">pep-0562</a> comes for rescue.
It allows to override <code>__getattr__</code> on module level, though usage is not that straight forward</p><h2>V1</h2><pre><code class="language-python"><span class="tok-keyword">import</span> _native_module <span class="tok-keyword">as</span> _imp
<span class="tok-keyword">def</span> __getattr__(name):
	<span class="tok-keyword">return</span> getattr(_imp, name)</code></pre><p>Or:</p><pre><code class="language-python"><span class="tok-keyword">def</span> __getattr__(name):
	<span class="tok-keyword">return</span> getattr(_imp, name)
<span class="tok-keyword">import</span> _native_module <span class="tok-keyword">as</span> _imp</code></pre><p>Neither of them works, because of the cyclic import (again)</p><h2>V2 (correct)</h2><pre><code class="language-python"><span class="tok-keyword">def</span> __getattr__(name):
	<span class="tok-keyword">import</span> _native_module <span class="tok-keyword">as</span> _imp
	<span class="tok-keyword">return</span> getattr(_imp, name)</code></pre><p>This one finally worked. Why so?</p><ul><li>Python executes bytecode sequentially, so <code>__getattr__</code> has to be defined before importing a circular module</li><li><p><code>import _common as _imp</code> appears to assign to <code>_imp</code> after initializing the module, so it's more like the following</p><pre><code class="language-python">mod = new_mod()
init_mod(mod, <span class="tok-string">'common'</span>)
_imp = mod</code></pre><p>And not with the last two lines swapped</p></li></ul><p>Moreover, assignment should work just fine.
However, I think <code>from ... import *</code> won't. because <code>__all__</code> is missing</p>
