#use(std/html)
#use(std/code)
#use(meta)
#meta(created: "2025 09 01" edited: "2026 07 05" tags: '("kp2pml30" "programming" "langs"))

#section{How to do a re-export in python properly?}::

I stumbled upon this problem while compiling numpy for wasm32-wasip1. Dynamic linking isn't supported out of the box there,
so all modules must be statically linked into CPython. However, numpy uses relative imports, while native modules can't have dots in name

#section{V0 (naive)}:

#code(lang: "python")
	from _native_module import *

Well, this obviously won't work because of... Cyclic imports!

However, #link("https://peps.python.org/pep-0562/"){pep-0562} comes for rescue.
It allows to override #tt{__getattr__} on module level, though usage is not that straight forward

#section{V1}:

#code(lang: "python")
	import _native_module as _imp
	def __getattr__(name):
		return getattr(_imp, name)

Or:

#code(lang: "python")
	def __getattr__(name):
		return getattr(_imp, name)
	import _native_module as _imp

Neither of them works, because of the cyclic import (again)

#section{V2 (correct)}:

#code(lang: "python")
	def __getattr__(name):
		import _native_module as _imp
		return getattr(_imp, name)

This one finally worked. Why so?
#list
	#item: Python executes bytecode sequentially, so #tt{__getattr__} has to be defined before importing a circular module
	#item
		#tt{import _common as _imp} appears to assign to #tt{_imp} after initializing the module, so it's more like the following
		#code(lang: "python")
			mod = new_mod()
			init_mod(mod, 'common')
			_imp = mod
		And not with the last two lines swapped

Moreover, assignment should work just fine.
However, I think #tt{from ... import *} won't. because #tt{__all__} is missing
